{
  "name": "domaine-de-pipangaille-scraper",
  "version": "2.0.0",
  "description": "REST API for Domaine de Pipangaille guest information (Home Assistant integration)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "scrape": "node src/cli.js",
    "api": "node src/server.js"
  },
  "keywords": [
    "scraping",
    "amenitiz",
    "puppeteer"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "node-cache": "^5.1.2",
    "puppeteer": "^24.35.0",
    "puppeteer-core": "^24.35.0"
  }
}
